.resultsContainer {
  align-items: center;
  background-color: white;
  border: 3px solid white;
  border-radius: 3px;
  display: flex;
  flex-direction: column;
  height: 250px;
  justify-content: center;
  margin: 35px auto;
  position: relative;
  width: 300px;
}

.finalScoreContainer > .button {
  margin-right: 15px;
}

.header {
  font-size: 24px;
  font-weight: 500;
  margin-bottom: 15px;
}

.result {
  display: flex;
  font-size: 18px;
  justify-content: center;
  margin-bottom: 5px;
  opacity: .7;
}

.result > .name {
  font-weight: 500;
  margin-right: 15px;
}

.result > .points {
  margin-left: 10px;
}

.saveContainer > div {
  align-items: center;
  background-color: white;
  border: 3px solid white;
  border-radius: 3px;
  box-sizing: border-box;
  display: flex;
  justify-content: center;
  margin: 15px auto 35px;
  padding: 5px;
  position: relative;
  width: 300px;
}

.saveContainer > div > div {
  margin: 0;
}

.saveButtonWrapper {
  position: relative;
}

.saveButtonWrapper > .buttonProgress {
  color: #4CAF50;
  left: 50%;
  margin: -12px 0 0 -12px;
  position: absolute;
  top: 50%;
}
