# CodeDeploy agent Installation on EC2 instance:
sudo yum update
sudo yum install ruby
sudo yum install wget
cd /home/ec2-user
wget https://aws-codedeploy-us-east-1.s3.amazonaws.com/latest/install
chmod +x ./install
sudo ./install auto
sudo service codedeploy-agent status


#Create application.zip /load into CodeDeploy:
aws deploy create-application --application-name armchairbitcoinist 
aws deploy push --application-name armchairbitcoinist --s3-location s3://armchairbitcoinist.com/armchairbitcoinist.zip --ignore-hidden-files
