<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Sample Deployment</title>
  <style>
    body {
      color: #ffffff;
      background-color: #0188cc;
      font-family: Arial, sans-serif;
      font-size: 14px;
    }
    
    h1 {
      font-size: 500%;
      font-weight: normal;
      margin-bottom: 0;
    }
    
    h2 {
      font-size: 200%;
      font-weight: normal;
      margin-bottom: 0;
    }
  </style>
</head>
<body>
  <div align="center">
    <h1>Armchair Bitcoinist</h1>
    <h2>AB: BitcoinBuyer - AWS CodeDeploy</h2>

  </div>
  <footer>
        <p><a href="http://aws.amazon.com/documentation/codedeploy"><small>AWS CodeDeploy Docs</small></a></p>
        <p><small>Armchair Bitcoinist </small>&copy; </p>
        <p><small>thomasmaestas.net</small></p>
  </footer>
</body>
</html>

